POSTGRES_USER=postgres
POSTGRES_PASSWORD=2007Fj2007
POSTGRES_NAME=db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_TEST_USER=postgres
POSTGRES_TEST_PASSWORD=2007Fj2007
POSTGRES_TEST_NAME=db_test
POSTGRES_TEST_PORT=5432
POSTGRES_TEST_HOST=localhost
MEDIA_PATH=static